# Google Sheets Configuration
VITE_SHEET_ID=1TUoORRkkQW-DjxNEI1JPxzLLaKNcvgx5UF0YK3WFnL0
VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxT3kzlOYTIDGXbmN9Yd6IQc2p_TUf6YZztg6-WRb5acLrUBrm7VyqUyC9pW0m9zycwNg/exec

# Gemini API Key (Optional)
GEMINI_API_KEY=

# GitHub Pages Base Path (e.g. /repo-name/ if not using custom domain)
VITE_BASE_PATH=/portariadelta/
